<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularProject</title>
  <base href="https://adamoq.github.io/angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.8f054d16c5a4bfe679aa.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="main.a0f1b9aa8dc922ef8162.js" defer></script></body>
<script async="" defer="" src="/assets/fontawesome/all.js"></script>
</html>
